In [3]:
#import necessary information
import pandas as pd
import numpy as np

In [5]:
np.array[(1,0,0),(0,1,0),(0,1,1)]#checking for an answer

TypeError: 'builtin_function_or_method' object is not subscriptable

In [6]:
import csv

In [28]:
#import the dataset
#link was copied from the internet and read as csv
df=pd.read_csv("https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv")
print(df)
df.head
df.columns

                     record_id  utility_id_ferc1  report_year  \
0        f1_fuel_1994_12_1_0_7                 1         1994
1       f1_fuel_1994_12_1_0_10                 1         1994
2        f1_fuel_1994_12_2_0_1                 2         1994
3        f1_fuel_1994_12_2_0_7                 2         1994
4       f1_fuel_1994_12_2_0_10                 2         1994
...                        ...               ...          ...
29518  f1_fuel_2018_12_12_0_13                12         2018
29519   f1_fuel_2018_12_12_1_1                12         2018
29520  f1_fuel_2018_12_12_1_10                12         2018
29521  f1_fuel_2018_12_12_1_13                12         2018
29522  f1_fuel_2018_12_12_1_14                12         2018

           plant_name_ferc1 fuel_type_code_pudl fuel_unit  fuel_qty_burned  \
0                  rockport                coal       ton        5377489.0
1      rockport total plant                coal       ton       10486945.0
2                    gorgas                coal       ton        2978683.0
3                     barry                coal       ton        3739484.0
4                 chickasaw                 gas       mcf          40533.0
...                     ...                 ...       ...              ...
29518    neil simpson ct #1                 gas       mcf          18799.0
29519  cheyenne prairie 58%                 gas       mcf         806730.0
29520     lange ct facility                 gas       mcf         104554.0
29521       wygen 3 bhp 52%                coal       ton         315945.0
29522       wygen 3 bhp 52%                 gas       mcf          17853.0

       fuel_mmbtu_per_unit  fuel_cost_per_unit_burned  \
0                   16.590                      18.59
1                   16.592                      18.58
2                   24.130                      39.72
3                   23.950                      47.21
4                    1.000                       2.77
...                    ...                        ...
29518                1.059                       4.78
29519                1.050                       3.65
29520                1.060                       4.77
29521               16.108                       3.06
29522                1.059                       0.00

       fuel_cost_per_unit_delivered  fuel_cost_per_mmbtu
0                             18.53                1.121
1                             18.53                1.120
2                             38.12                1.650
3                             45.99                1.970
4                              2.77                2.570
...                             ...                  ...
29518                          4.78                9.030
29519                          3.65                6.950
29520                          4.77                8.990
29521                         14.76                1.110
29522                          0.00               11.680

[29523 rows x 11 columns]

Index(['record_id', 'utility_id_ferc1', 'report_year', 'plant_name_ferc1',
       'fuel_type_code_pudl', 'fuel_unit', 'fuel_qty_burned',
       'fuel_mmbtu_per_unit', 'fuel_cost_per_unit_burned',
       'fuel_cost_per_unit_delivered', 'fuel_cost_per_mmbtu'],
      dtype='object')

In [18]:
#question 1
A=[1,2,3,4,5,6]
B=[13,21,34]
A.extend(B)
A

[1, 2, 3, 4, 5, 6, 13, 21, 34]

In [19]:
#############question 2#######################
A.append(B)
A
#output is wrong

[1, 2, 3, 4, 5, 6, 13, 21, 34, [13, 21, 34]]

In [22]:
np.identity(3)

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [23]:
#eye function was not identified while the np. array functions returned error of ot subscriptable

In [30]:
#################question 3##############################
#calculate average fuel cost per unit
#the output of the csv file imported earlier doesnt show the columns in a single column
#to correct this we do this:
pd.options.display.max_columns=None
#recall the head of the dataframe
df.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [39]:
##calculate average cost per unit
df.groupby(by='fuel_type_code_pudl').mean()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,
coal,115.637534,2004.623143,1.903473e+06,20.762780,67.421830,116.951141,1.787190
gas,124.122062,2005.978060,4.843183e+06,1.021913,13.659397,12.095172,5.408876
nuclear,107.397311,2002.970660,5.454838e+06,17.582120,4955.157002,28616.915039,1.716559
oil,113.236235,2007.195933,6.311677e+04,5.814377,168.877086,313.907691,12.698732
other,110.467066,2001.700599,2.948137e+06,0.572752,18.253856,16.871485,155.084910
waste,154.253968,2005.650794,1.171914e+05,0.341163,19.518122,18.413052,822.709937

In [40]:
##the gas fuel type shows the least average cost per unit with an amount of 13.659397

In [51]:
###########question four##############
#######what is the standard deviation and 75thpercentile of energy per unit in two decimal place
df.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [52]:
#########the row std shows the standard deviation of all the columns
####the  75% row shows the percentile of all the colummns
#round the values to 2 decimal places
#std and 75% for fuel_mmbtu_per_unit is 10.600220  and 17.06000 respectively
#rounded up as 10.60 and 17.06 respectively

In [63]:
#####question five########
###what is the skewness and kurtosis for the fuel quantity burned
from scipy.stats import skew
df.skew() ####skewness
df.kurtosis()  ###kurtosis

utility_id_ferc1                    1.088432
report_year                        -1.145656
fuel_qty_burned                   651.369450
fuel_mmbtu_per_unit                55.595695
fuel_cost_per_unit_burned         485.255851
fuel_cost_per_unit_delivered    11765.054226
fuel_cost_per_mmbtu             29489.132594
dtype: float64

In [66]:
#############question six####################
#which feature has missing value and what is the total number of missing values
df.isna().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [67]:
### the fuel unit has an output of 180 missing values

In [72]:
#####percentage of the missing row as a factor of the total number of rows in three decimal places
#here, we divide the percentage by the length of the dataframe
#first calculate the  miss
per=df.isna().sum()/len(df)
print(per*100)

record_id                       0.000000
utility_id_ferc1                0.000000
report_year                     0.000000
plant_name_ferc1                0.000000
fuel_type_code_pudl             0.000000
fuel_unit                       0.609694
fuel_qty_burned                 0.000000
fuel_mmbtu_per_unit             0.000000
fuel_cost_per_unit_burned       0.000000
fuel_cost_per_unit_delivered    0.000000
fuel_cost_per_mmbtu             0.000000
dtype: float64

In [73]:
#output shows 0.609694 approximately 0.610 percent

In [75]:
#####question seven##########
#the feature with missing value falls under which category
#to check for category of a data we use the .dtype function as this gives analysis of the datatypes for all the columns
df.dtypes

record_id                        object
utility_id_ferc1                  int64
report_year                       int64
plant_name_ferc1                 object
fuel_type_code_pudl              object
fuel_unit                        object
fuel_qty_burned                 float64
fuel_mmbtu_per_unit             float64
fuel_cost_per_unit_burned       float64
fuel_cost_per_unit_delivered    float64
fuel_cost_per_mmbtu             float64
dtype: object

In [76]:
#the ouptut shows that the fuel unit which as the missing values in this dataset as shown previous shows a result of object datatype
#the columns with the object datatype shows the possible categorical features of the dataset.
#since output shows categorical datatype,
#the imputation method used for categorical datatype of missing values is usually imputing categorical features by the most commmon class(modal class)
#or just replacing them with unknown or missing values
#so the best option is categorical or modal imputation

In [82]:
########question 8##########
#which feature has the second and third lowest correlation with the fuel cost per unit burned
#here correlation function is used
df.corr().abs()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
utility_id_ferc1,1.000000,0.093323,0.057447,0.066946,0.037863,0.016414,0.006122
report_year,0.093323,1.000000,0.012952,0.110853,0.013599,0.014043,0.010261
fuel_qty_burned,0.057447,0.012952,1.000000,0.080946,0.018535,0.003551,0.001896
fuel_mmbtu_per_unit,0.066946,0.110853,0.080946,1.000000,0.010034,0.009039,0.005884
fuel_cost_per_unit_burned,0.037863,0.013599,0.018535,0.010034,1.000000,0.011007,0.000437
fuel_cost_per_unit_delivered,0.016414,0.014043,0.003551,0.009039,0.011007,1.000000,0.000109
fuel_cost_per_mmbtu,0.006122,0.010261,0.001896,0.005884,0.000437,0.000109,1.000000

In [83]:
####from the table above, it is evident that the third and fourth rows shows the output as python counts first row as zer
#so answer is fuel_qty_burned and fuel_mmbtu_per_unit

In [91]:
#############question nine#############
#what is the percentage change in fuel cost per unit burned in 1998 compared to 1994
#we group the data together and find the total number of fuel type occuring after grouping all by itstotal occurence
df.groupby(["fuel_type_code_pudl", "report_year"]).sum()

                                 utility_id_ferc1  fuel_qty_burned  \
fuel_type_code_pudl report_year
coal                1994                    50430     7.172082e+08
                    1995                    51231     1.257398e+09
                    1996                    45720     6.988514e+08
                    1997                    44254     8.169024e+08
                    1998                    46403     8.982095e+08
...                                           ...              ...
waste               2014                     2840     3.607257e+06
                    2015                     2837     3.737472e+06
                    2016                     2547     3.782403e+06
                    2017                     2183     3.534230e+06
                    2018                     2277     3.296373e+06

                                 fuel_mmbtu_per_unit  \
fuel_type_code_pudl report_year
coal                1994                10293.429297
                    1995                10262.019015
                    1996                 9269.878000
                    1997                 9000.095755
                    1998                 9212.781694
...                                              ...
waste               2014                    8.715213
                    2015                    8.738479
                    2016                    8.828807
                    2017                    8.686320
                    2018                    8.693921

                                 fuel_cost_per_unit_burned  \
fuel_type_code_pudl report_year
coal                1994                         14984.572
                    1995                         14571.785
                    1996                         12694.803
                    1997                         43742.178
                    1998                         11902.597
...                                                    ...
waste               2014                           591.594
                    2015                           629.270
                    2016                           539.079
                    2017                           452.079
                    2018                           660.972

                                 fuel_cost_per_unit_delivered  \
fuel_type_code_pudl report_year
coal                1994                            59215.371
                    1995                            13704.146
                    1996                            12087.581
                    1997                            11308.641
                    1998                           308602.749
...                                                       ...
waste               2014                              545.293
                    2015                              591.380
                    2016                              504.245
                    2017                              417.818
                    2018                              514.749

                                 fuel_cost_per_mmbtu
fuel_type_code_pudl report_year
coal                1994                   682.14697
                    1995                   663.74149
                    1996                   581.57661
                    1997                   551.68662
                    1998                   557.06574
...                                              ...
waste               2014                   343.82900
                    2015                   391.21400
                    2016                   429.59900
                    2017                359311.75300
                    2018                   315.19300

[148 rows x 6 columns]

In [95]:
#to calculate this, we say sum of coal gotten foryear 1998 -1994 / that of 1994 *100
dif=11902.597-14984.572
(dif/14984.572)*100

-20.567654518260518

In [96]:
#approximately a -21%

In [102]:
##################question ten####################
#which year has the average fuel cost per unit delivered
year=df['report_year'][(df['fuel_cost_per_unit_delivered']==df['fuel_cost_per_unit_delivered'].max())]
print(year)

3564    1997
Name: report_year, dtype: int64

In [ ]:
#therefore year 1997 has the average fuel cost per unit